body {
  background: url("Images/Page_background/bg-pattern-bottom-desktop.svg"), url("Images/Page_background/bg-pattern-top-desktop.svg");
  font-family: Spartan, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hook {
  color: #502050;
  line-height: 1.1;
  font-weight: 700;
  font-size: 50px;
}

.content-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-width: 75%;
  border: 2px red solid;
}

#right > div {
  background: #f7f2f7;
  padding-top: 3%;
  text-align: center;
  display: inline-block;
  min-width: 80%;
  border-radius: 4%;
}

.rating-grid {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px auto;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom {
  display: flex;
}

.bottom > div {
  font-size: 15px;
  color: whitesmoke;
  background: #502050;
  border-radius: 4%;
}

/*# sourceMappingURL=Style.css.map */
